[setup]
# Default source to look for software (looked in order)
sources =
   vcs
   eggs
   cache
   remote

# Default network timeout. 0 for none.
network_timeout = 0

# Default number of works.
install_workers = 5
# Supported installer types
setup_loaders =
    egg
    setuptools_native
    zeam

# Format used when creating archives. Possible values tar, tgz, tar.gz, zip.
archive_format = tar.gz

# Default directories
bin_directory = ${setup:prefix_directory}/bin
etc_directory = ${setup:prefix_directory}/etc
lib_directory = ${setup:prefix_directory}/lib
var_directory = ${setup:prefix_directory}/var
src_directory = ${setup:prefix_directory}/src
log_directory = ${setup:var_directory}/log
run_directory = ${setup:var_directory}/run

[install_loaders:native_setuptools]

[source:vcs]
type = vcs
sources = develop
directory = ${setup:src_directory}

[vcs:develop]

[source:remote]
type = remote
urls =
    http://pypi.python.org/simple/
download_directory =
    ${setup:prefix_directory}/download

[source:cache]
type = local
directory =
    ${setup:prefix_directory}/download

[source:eggs]
type = eggs
directory =
    ${setup:lib_directory}

